<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Template.ImportCSVData">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>ImportCSVData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Template.ImportData">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIAQAAAAAAQABACEAAAAAAAAQAAAAACA=</HashCode>
      <FileName>ImportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Template.ImportXmlData">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>ImportXmlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Template.Program" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>